<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomnavigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/menu"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ></com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="94dp"
        android:layout_marginTop="-20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <!--        <Spinner-->
        <!--            android:id="@+id/spinnerStatus"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="27dp"-->
        <!--            android:layout_marginStart="1dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:entries="@array/filter_options"-->

        <!--            app:layout_constraintHorizontal_bias="1.0" />-->

        <TextView
            android:id="@+id/main_title"
            android:layout_width="311dp"
            android:layout_height="63dp"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="판매목록"
            android:textColor="#000090"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:text="로그아웃"

            android:textSize="12dp"></Button>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav"
        android:layout_marginTop="70dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>