<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_border"
        android:orientation="horizontal"
        android:padding="16dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/listImage"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:background="@drawable/rounded_corner_image"-->
        <!--            android:clipToOutline="true"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/sample1" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="보낸 사람"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/GetMessageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="받은 메시지 내용"
                android:textSize="18sp"
                android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

